DRIVER_CLASS_NAME=org.postgresql.Driver
URL=jdbc:postgresql://localhost:5432/java_a_from_z
USER=postgres
PASSWORD=a
FIND_USER_BY_FN=SELECT last_name FROM users WHERE first_name = ?
UPDATE_LAST_NAME=UPDATE users SET last_name = ? WHERE first_name = ?